<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>nl.pvanassen</groupId>
		<version>0.2</version>
	</parent>
	<artifactId>geckoboard-api</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Geckoboard java API</name>
	<description>A Java API to generate highchart json on the server side.</description>
	<url>http://www.pvanassen.nl</url>
	<organization>
		<name>Paul van Assen</name>
		<url>http://www.pvanassen.nl</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pvanassen</id>
			<name>Paul van Assen</name>
			<email>source@pvanassen.nl</email>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com:pvanassen/geckoboard-java-api.git</connection>
		<developerConnection>scm:git:git@github.com:pvanassen/geckoboard-java-api.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/pvanassen/geckoboard-java-api</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/pvanassen/geckoboard-java-api/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://build.pvanassen.nl</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.pvanassen</groupId>
			<artifactId>highchart-java-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.40</version>
			<scope>test</scope>
			<classifier>standalone</classifier>
		</dependency>
	</dependencies>
</project>
